* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "MB";
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
}
.header__nav {
  background-color: black;
}
.header__nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 65px;
}

.navpart1,
.navpart1 div {
  display: flex;
  color: white;
  align-items: center;
  gap: 30px;
}

.navpart2 {
  display: flex;
  align-items: center;
  gap: 25px;
}
.content {
  background-image: url(images/Header-background.png);
  background-repeat: no-repeat;
  height: 700px;
  margin-top: -65px;
  background-size: 100%;
}
.content__text {
  color: #fff;
  font-family: "POR";
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: 75px; /* 75% */
  display: flex;
  justify-content: center;
  padding-top: 269px;
}
.content__button {
  color: #171718;
  font-family: "MM";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 13px 14px;
  margin-top: 38px;
  border-radius: 10px;
  background: #fff;
  border: none;
}
.content__button-div {
  display: flex;
  justify-content: center;
}
main {
  background-color: black;
}
.main__block1 {
  width: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-top: 30px;
}
.main__block1-text {
  color: #fff;
  font-family: "MM";
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 100px;
}
.main_block2 {
  width: 1084px;
  display: flex;
  justify-content: center;
  gap: 87px;
  padding-top: 50px;
}
.main__block2-text {
  color: #fff;
  font-family: "MM";
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 151px;
}
.main_block3 {
  margin-top: 50px;
  width: 1108px;
  display: flex;
  justify-content: center;
  gap: 87px;
  padding-top: 50px;
}
.main__block3-text1,
.main__block3-text2 {
  color: #fff;
  font-family: "MM";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
}
.main__block3-text1 {
  margin-top: 145px;
  text-align: right;
}

.main__block3-text1::after {
  content: "";
  height: 1px;
  width: 61px;
  position: absolute;
  left: 296px;
  top: 63px;
  background-color: white;
}

.main__block3-text2 {
  margin-top: 133px;
}

.main__block3-text2::before {
  content: "";
  height: 1px;
  width: 61px;
  position: absolute;
  right: 415px;
  top: 75px;
  background-color: white;
}

.main_block4 {
  margin-top: 79px;
  width: 1110px;
  margin: 0 auto;
  margin-top: 79px;
  padding-bottom: 55px;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.card {
  width: 255px;
  height: 312px;
  border-radius: 6px;
  background: #fff;
}
.card-name {
  color: #000;
  font-family: "MM";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.card-button {
  color: white;
  background-color: black;
  font-family: "MM";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 7px 57px;
  border: none;
}
.card-text {
  color: #000;
  font-family: "MM";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.card-image {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.block4__card-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

footer {
  min-height: 215px;
  background: #282828;
  box-shadow: 0px -4px 20px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__container-text {
  margin-left: 339px;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.footer__container-text-li {
  color: #fff;
  text-align: right;
  font-family: "MM";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.footer__container-paymentlogos {
  display: flex;
  justify-content: center;
  gap: 30px;
}

@media (max-width: 1600px) {
  .content {
    background-size: auto;
    background-position: center;
  }
  .main__block1,
  .main_block2,
  .main_block3,
  .main_block4 {
    width: auto;
  }
}
@media (max-width: 1140px) {
  .main__block1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main__block1-text {
    width: 500px;
  }
  .cards {
    display: grid;
    grid-template-columns: 255px 255px;
  }
  .main_block3 {
    flex-direction: column;
    align-items: center;
  }
  .main__block3-text1::after,
  .main__block3-text2::before {
    display: none;
  }
  .main__block3-text1,
  .main__block3-text2 {
    width: 500px;
    text-align: center;
  }
  .main__block3-text2 {
    margin-top: 0px;
  }
  .main_block2 {
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
  }
  .main__block2-text {
    width: 500px;
    margin-top: 0px;
  }
  .header__nav-container,
  .footer-container {
    margin: auto 20px;
  }
}
@media (max-width: 920px) {
  .footer__container-text {
    margin-left: 0px;
  }
  .content__text {
    font-size: 80px;
  }
}
@media (max-width: 577px) {
  .content__text {
    font-size: 70px;
  }
  .main__block1-img {
    width: 90%;
  }
  .cards {
    grid-template-columns: 255px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 20px auto;
  }
}
@media (max-width: 505px) {
  .main__block1-text,
  .main__block2-text,
  .main__block3-text1,
  .main__block3-text2 {
    width: 80%;
  }
  .content__text {
    font-size: 60px;
  }
  .main__block2-img {
    width: 90%;
  }
}
@media (max-width: 440px) {
  .content__text {
    font-size: 50px;
  }
  .content__button {
    padding: 10px;
    font-size: 15px;
  }
  .header__nav-container,
  .navpart1 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
@media (max-width: 400px) {
  .content__text {
    font-size: 40px;
  }
}
